Description: Avoid call to git ls-files via gemspec
 The call to git ls-files generates spurious error messages
 on a package setup that does not have any .git metadata.
Author: Raphael Hertzog <raphael@debian.org>
Origin: other, http://git.kali.org/gitweb/?p=packages/metasploit-framework.git;a=blob;f=debian/patches/Avoid-call-to-git-ls-files-via-gemspec.patch;
Last-Update: 2016-08-10
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/metasploit-framework.gemspec
+++ b/metasploit-framework.gemspec
@@ -24,9 +24,6 @@ Gem::Specification.new do |spec|
   spec.homepage      = 'https://www.metasploit.com'
   spec.license       = 'BSD-3-clause'
 
-  spec.files         = `git ls-files`.split($/).reject { |file|
-    file =~ /^documentation|^data\/gui|^external/
-  }
   spec.bindir = '.'
   if ENV['CREATE_BINSTUBS']
     spec.executables   = [
