#!/bin/sh

set -e

BINS="msfbinscan msfconsole msfd msfdb msfelfscan msfmachscan msfpescan msfrop msfrpc msfrpcd msfupdate msfvenom"

case "$1" in
    remove)
    for BIN in $BINS; do
    	update-alternatives --remove $BIN /usr/share/metasploit-framework/$BIN
    done
    ;;
    upgrade|deconfigure)
    ;;
    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
