# Compulsory line, this is a version 4 file
version=4

# PGP signature mangle, so foo.tar.gz has foo.tar.gz.sig
#opts="pgpsigurlmangle=s%$%.sig%"

# GitHub hosted projects
#opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%<project>-$1.tar.gz%" \
#   https://github.com/<user>/metasploit-framework/tags \
#   (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate

opts=filenamemangle=s/.+\/v?(\d\S*)\.tar\.gz/metasploit-framework-$1\.tar\.gz/ \
   https://github.com/rapid7/metasploit-framework/tags .*/v?(\d\S*)\.tar\.gz 
